AlexaAppId=amzn1.ask.skill.xxx
S3BucketUrl=https://s3.amazonaws.com/bucketName/
S3BucketName=bucketName
GoogleApiKey=abcXYZ
GoogleProjectName=MyProject
TranslatorConvertServiceUrl=http://localhost:9091/convert
TranslatorConvertServiceUser=api
TranslatorConvertServicePass=api