AlexaAppId=amzn1.ask.skill.xxx
S3BucketUrl=https://s3.amazonaws.com/bucketName/
S3BucketName=bucketName
S3CardFolder=cards
GoogleApiKey=abcXYZ
GoogleProjectName=MyProject
TranslatorConvertServiceUrl=http://localhost:9091/convert
TranslatorConvertServiceUser=api
TranslatorConvertServicePass=api
SkipMp3Conversion=false