AlexaAppId=amzn1.ask.skill.b69e4a8f-35ed-4584-86bf-a2ff452b8aa1
AlexaUserId=amzn1.ask.account.AGLIXNZIB3AZSEWCAC222EGCPAEAK65KBUXU5WCV6OIXSXTJYFM3HJWWYTWDDRK7PGZXBRCI2O75NNASY53TJSA7ERLPZAPXZRCTYB3I54GGBRDHXTUGK3ZCYXSCBOCO2GK5NH3CRWXWWS5DYGFKYW7YDPE56CN2DHGC3QQKSOIDM33OCTNWOMS7ZCD56KV57V4IHW7BM7CDLFY
AlexaSessionId=SessionId.ed089995-34b6-4cbf-9e14-2530c2287435
AlexaRequestId=EdwRequestId.96b30ad7-1a92-4708-b3b6-111182ac2d05
Locale=de-DE
LambdaName=io-klerch-alexa-translator
TestPhrase=öl